{
    "video_path": "samples/FST sample 1.mp4",
    "window_width": 1280,
    "window_height": 720,
    "fps_display": true,
    "draw_frames": true,
    "enable_mobility_tracking": true,
    "frames": [
        {
            "name": "1",
            "top_left": [
                29,
                180
            ],
            "bottom_right": [
                416,
                630
            ],
            "rotation": 0,
            "color": null
        },
        {
            "name": "2",
            "top_left": [
                488,
                198
            ],
            "bottom_right": [
                776,
                616
            ],
            "rotation": 0,
            "color": null
        },
        {
            "name": "3",
            "top_left": [
                1192,
                194
            ],
            "bottom_right": [
                848,
                639
            ],
            "rotation": 0,
            "color": null
        }
    ],
    "mobility_tracking": {
        "frame_diff_threshold": 25,
        "swimming_threshold": 1.8,
        "minimal_movement_threshold": 0.8,
        "high_movement_pixels": 800,
        "medium_movement_pixels": 400,
        "history_size": 15,
        "background_subtraction": true
    }
}